DB_URI = 'mongodb+srv://user:user@cluster0.d1dcnfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3001
JWT_SECRET = '871e16af4802af9428c2dea886ec20e7d70f2a3788d163bd41c34a29e52a8db3'